<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="16dp"
    android:background="@drawable/cycling_back"
    tools:context="MainActivity">

    <Button
        android:id="@+id/SafeMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/safe_button_background"
        android:onClick="process"
        android:text="Safest Route" />


    <Button
        android:id="@+id/FastMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="106dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/fast_button_background"
        android:onClick="process"
        android:text="Fastest Route" />

    <Button
        android:id="@+id/BestBothMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="212dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/combo_button_background"
        android:onClick="process"
        android:text="Combination Route" />

    </RelativeLayout>